Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-739f82"
expires: Sun, 11 Aug 2024 00:37:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 353F:090A:47D971:4A79CF:66B80567
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Aug 2024 09:10:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4733-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723367424.604361,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f4a5af33935239895a96f06c4be21f67aeb8e55

