Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-1507"
expires: Sun, 11 Aug 2024 00:37:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8056:091C:45E9C6:487A75:66B80562
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Aug 2024 09:10:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4720-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723367416.803792,VS0,VE292
Vary: Accept-Encoding
X-Fastly-Request-ID: 07680d35ca9c3b983c68d503e7865c9aaa7f8011

