Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f518-25d375"
expires: Sun, 11 Aug 2024 00:37:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E04:0925:48F467:4BA681:66B80581
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Aug 2024 09:10:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4720-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723367446.075412,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 13d145ccc5ee1e547f83049ca9edc35c5eb0e636

