Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-c20aa4"
expires: Sun, 11 Aug 2024 00:37:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4BA:08C1:47482A:49EAB4:66B80568
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Aug 2024 09:10:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4724-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723367424.935003,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: c144b466812e535066b1202b45aeef613df4a389

