Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-4530c"
expires: Sun, 11 Aug 2024 00:37:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E30:0868:46D250:496C44:66B8055C
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Aug 2024 09:10:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4744-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723367414.915912,VS0,VE368
Vary: Accept-Encoding
X-Fastly-Request-ID: 4078cca52bec7be2037edbdaec8a09744480249b

