Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-c011"
expires: Sun, 11 Aug 2024 00:37:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8056:091C:45F052:488139:66B80573
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Aug 2024 09:10:41 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4735-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723367441.906569,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 385efed77912b6ec745a3d9e268bb2e3c94726b3

