Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-12071"
expires: Sun, 11 Aug 2024 00:37:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E04:0925:48EA5F:4B9C42:66B80559
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Aug 2024 09:10:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4737-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723367412.036356,VS0,VE368
Vary: Accept-Encoding
X-Fastly-Request-ID: c6337a59f90504d89e52384a06c804615ea0406c

