Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-4b8d8a"
expires: Sun, 11 Aug 2024 00:37:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B44A:08C9:46A462:49402E:66B80563
Accept-Ranges: bytes
Date: Sun, 11 Aug 2024 09:10:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4743-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723367416.955932,VS0,VE281
Vary: Accept-Encoding
X-Fastly-Request-ID: 83a70d3525d31585a0de55ef5b6bda3da08ed80d

