Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-3d5da"
expires: Sun, 11 Aug 2024 00:37:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 687D:0857:4978A3:4C372C:66B80561
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Aug 2024 09:10:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4741-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723367412.032037,VS0,VE359
Vary: Accept-Encoding
X-Fastly-Request-ID: 44b38f50f77c0efc12599ef85dc8058dc16e60f2

