Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-fc3"
expires: Sun, 11 Aug 2024 00:37:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7CDB:08C9:46A464:494030:66B80563
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Aug 2024 09:10:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4728-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723367416.963226,VS0,VE295
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e8ee4c2e3125e65a5ae258189db74a87850a2c4

