Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-d510"
expires: Sun, 11 Aug 2024 00:37:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95F0:082F:490610:4BB9EA:66B8055E
Accept-Ranges: bytes
Date: Sun, 11 Aug 2024 09:10:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4720-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1723367414.912206,VS0,VE368
Vary: Accept-Encoding
X-Fastly-Request-ID: 54a7f704aae1c36c93abaaa13301704f0c8eeff5

