Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-26a1"
expires: Sun, 11 Aug 2024 00:37:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E25F:76C18:7F394:84E96:66B80559
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Aug 2024 09:10:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4745-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723367415.835145,VS0,VE371
Vary: Accept-Encoding
X-Fastly-Request-ID: 80c34fd49f0c9573080833b78cd953d50bd7a4c6

