Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-e"
expires: Sun, 11 Aug 2024 00:37:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31EC:08AB:472D9A:49CC28:66B80561
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Aug 2024 09:10:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4723-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723367414.843638,VS0,VE291
Vary: Accept-Encoding
X-Fastly-Request-ID: ae426159cd434ae9c928ed2045223a99dad15b97

